﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="shortcut icon" href="">
    <script src="app.js"></script>
</head>
<body>
    <h1>TypeScript HTML App - Tic-Tac-Toe</h1>

    <div id="content">
        <table>
            <tr>
                <td id="cell11" class="cell">&nbsp;</td>
                <td id="cell12" class="cell">&nbsp;</td>
                <td id="cell13" class="cell">&nbsp;</td>
            </tr>
            <tr>
                <td id="cell21" class="cell">&nbsp;</td>
                <td id="cell22" class="cell">&nbsp;</td>
                <td id="cell23" class="cell">&nbsp;</td>
            </tr>
            <tr>
                <td id="cell31" class="cell">&nbsp;</td>
                <td id="cell32" class="cell">&nbsp;</td>
                <td id="cell33" class="cell">&nbsp;</td>
            </tr>
        </table>
    </div>

</body>
</html>